{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnectionString": "Server=localhost;Port=3360;User Id=root;Password=root;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely"
  },
  "TrustedUsers": {
    "AdminEmail": "admin@mail.by"
  },
  "ApiKey": "123",

  "Seed": {
    "Auth": {
      "User_Admin": {
        "Id": "99c2c385-4e8b-46a2-abba-74f2c1f62344",
        "UserName": "TestAdminName",
        "HashedPassword": "$2a$11$9.TNFhBgRP8YqT8N2nSfs.9cMlTvZdjzRAjAEdxfgIffwUNntqa8a",
        "Email": "testadmin@mail.by"
      },
      "User_Doctor_1": {
        "Id": "403ea9d0-b273-451a-bc50-a3494e2c0345",
        "UserName": "TestDoctor1Name",
        "HashedPassword": "$2a$11$ZBdSJrbOtR4hMDnjd2DnFelZRDqq6WIKUJ3eEHrjdnOVjU1QU0ntG",
        "Email": "testdoctor1@mail.by"
      },
      "User_Doctor_2": {
        "Id": "adb40620-909f-4609-9781-8a353140c452",
        "UserName": "TestDoctor2Name",
        "HashedPassword": "$2a$11$/nQUT.vOL0ciwe2Bte8xp.k8b3fjCheX2RpgDbaUUeYDd1w6B0x/a",
        "Email": "testdoctor2@mail.by"
      },
      "User_Patient_1": {
        "Id": "ad0eebe6-64e3-45f0-a326-b3c040c0792e",
        "UserName": "TestPatient1Name",
        "HashedPassword": "$2a$11$K/2ovWUgg6s6SkfzYAKZcenhFhPFrUUs86y0Mo6LDty5gPUJD4RdS",
        "Email": "testpatient1@mail.by"
      },
      "User_Patient_2": {
        "Id": "6f88194d-a6de-41c3-9e17-890e66e248d6",
        "UserName": "TestPatient2Name",
        "HashedPassword": "$2a$11$uQgxIS8vXATSKkE.SY8U4OMuyb88UW.VvIzl5zcEhVCieBCq0pI9q",
        "Email": "testpatient2@mail.by"
      }
    },
    "Doctors": {
      "Doctor_1": {
        "Id": "403ea9d0-b273-451a-bc50-a3494e2c0345",
        "FirstName": "TestDoctor1FirstName",
        "LastName": "TestDoctor1LastName",
        "Surname": "TestDoctor1Surname",
        "Experience": "20",
        "Specialties": "Therapist,Cardiologist",
        "Category": "First"
      },
      "Doctor_2": {
        "Id": "adb40620-909f-4609-9781-8a353140c452",
        "FirstName": "TestDoctor2FirstName",
        "LastName": "TestDoctor2LastName",
        "Surname": "TestDoctor2Surname",
        "Experience": "10",
        "Specialties": "Surgeon,Psychiatrist",
        "Category": "Second"
      }
    },
    "Patients": {
      "Patient_1": {
        "Id": "ad0eebe6-64e3-45f0-a326-b3c040c0792e",
        "FirstName": "TestPatient1FirstName",
        "LastName": "TestPatient1LastName",
        "Surname": "TestPatient1Surname",
        "Age": "40",
        "DiseaseList": "Cancer"
      },
      "Patient_2": {
        "Id": "6f88194d-a6de-41c3-9e17-890e66e248d6",
        "FirstName": "TestPatient2FirstName",
        "LastName": "TestPatient2LastName",
        "Surname": "TestPatient2Surname",
        "Age": "30",
        "DiseaseList": "Depression"
      }
    },
    "Ratings": {
      "Rating_1": {
        "UserId": "99c2c385-4e8b-46a2-abba-74f2c1f62344",
        "DoctorId": "403ea9d0-b273-451a-bc50-a3494e2c0345",
        "Rating": "4"
      },
      "Rating_2": {
        "UserId": "99c2c385-4e8b-46a2-abba-74f2c1f62344",
        "DoctorId": "adb40620-909f-4609-9781-8a353140c452",
        "Rating": "7"
      }
    },
    "PatientsDoctors": {
      "PatientDoctors_1": {
        "PatientId": "ad0eebe6-64e3-45f0-a326-b3c040c0792e",
        "DoctorId": "403ea9d0-b273-451a-bc50-a3494e2c0345"
      },
      "PatientDoctors_2": {
        "PatientId": "6f88194d-a6de-41c3-9e17-890e66e248d6",
        "DoctorId": "adb40620-909f-4609-9781-8a353140c452"
      }
    }
  }
}
